{
  "name": "hapi-marko",
  "version": "0.3.2",
  "description": "A raptorjs/marko wrapper for Hapi",
  "homepage": "http://github.com/jsumners/hapi-marko",
  "keywords": [
    "hapi",
    "marko",
    "template",
    "html"
  ],
  "main": "index.js",
  "scripts": {
    "test": "lab -I __RAPTOR_LOGGING,__BROWSER_REFRESH_CLIENT"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jsumners/hapi-marko.git"
  },
  "bugs": "http://github.com/jsumners/hapi-marko/issues",
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "engines": {
    "iojs": ">=1.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "boom": "^2.8.0",
    "glob": "^5.0.10",
    "hoek": "^2.14.0",
    "joi": "^6.4.3"
  },
  "devDependencies": {
    "code": "^1.4.1",
    "hapi": "^8.6.1",
    "lab": "^5.10.0",
    "marko": "^3.0.0"
  }
}
