{
  "name": "hapi-marko",
  "version": "0.3.3",
  "description": "A raptorjs/marko wrapper for Hapi",
  "homepage": "https://github.com/jsumners/hapi-marko",
  "keywords": [
    "hapi",
    "marko",
    "template",
    "html"
  ],
  "main": "index.js",
  "scripts": {
    "test": "lab -I __RAPTOR_LOGGING,__BROWSER_REFRESH_CLIENT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsumners/hapi-marko.git"
  },
  "bugs": "https://github.com/jsumners/hapi-marko/issues",
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boom": "^3.1.0",
    "glob": "^7.0.0",
    "hoek": "^3.0.0",
    "joi": "^8.0.0"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "hapi": "^13.2.0",
    "lab": "^10.3.0",
    "marko": "^3.0.0"
  }
}
